src/ProtobufDecoder.Application.Wpf/About.xaml

<Window x:Class="ProtobufDecoder.Application.Wpf.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtobufDecoder.Application.Wpf"
        mc:Ignorable="d"
        Title="About Protobuf Decoder" Height="143" Width="368">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Label Width="60" HorizontalContentAlignment="Right" VerticalAlignment="Center">Version:</Label>
            <TextBlock Name="VersionTextBlock" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Width="60" HorizontalContentAlignment="Right" VerticalAlignment="Center">GitHub:</Label>
            <TextBlock VerticalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/sandermvanvliet/ProtobufDecoder">https://github.com/sandermvanvliet/ProtobufDecoder</Hyperlink>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="8,8,8,8">
            <Button Name="OkButton" Click="OkButton_OnClick" Content="_Close"></Button>
        </StackPanel>
    </Grid>
</Window>
